{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost; Initial Catalog=tutorials; User ID=sa; Password=#235711131719Adrian;TrustServerCertificate=true"
    },
    "JWT": {
        "ValidAudience": "User",
        "ValidIssuer": "https://localhost:7068/",
        "Key": "TheFirstFifaWorldCupWhenOcceredForLastSee"
    },
    "AllowedHosts": "*"
}

